<!DOCTYPE html>
<html>
<head>
	<title>1OKEY</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182814500-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-182814500-1');
</script>


	<style type="text/css">
		:root {
			--excel-color: #387A47;
			--ppt-color: #C45A3B;
			--word-color: #1E438F;
			--han-color: #4A9CD9;
		}

		*{margin:0; padding:0; }
		/*폰트 설정*/
		@font-face { font-family: 'GmarketSansBold';  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal;}
		@font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');  font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal;  font-style: normal; }
		/*헤더*/
		body{ width: 100vw; height: 100vh;}

		header{ float: left; width: 15%; height: 100vh; background: var(--han-color); position: fixed; z-index: 100; }

		.logo_w img{width: 100px;  padding-top: 70px; padding-left: 70px;}
		

		.line{ position:relative; height: 300px; margin-bottom: 30px; margin-top: 30px;}

		.nav{display: flex; position:relative; justify-content: space-between; align-items: center; flex-direction: column;  }
		.nav li{ display: flex; flex-direction: column; align-items: center; list-style:none; margin-top: 10px;}
		.nav a{display: flex; text-decoration: none; font-size:50px; justify-content: space-between; align-items: center;  flex-direction: column; }
		.nav .click{font-family: 'GmarketSansBold'; font-size: 30px; font-weight: bold; color: #fff; line-height: 60px;}
		.nav .un_click{font-family: 'GmarketSansLight'; font-size: 24px; color: #fff; line-height: 60px;}

		/* 하부 카테고리 및 페이지 이름*/
		.main{ position: absolute; width: 85%; margin-left: 350px;  }
		.top .menu{display: flex; justify-content: flex-start; align-items: center;  }
		.menu .icon{width: 60px;  margin-top: 50px; padding-right: 30px; float: left; }
		.menu img{width: 60px;  }
		
		.title{display: flex; flex-wrap: wrap; margin-left: 700px; align-items: center;  }
		#icon_logo{ margin-top: 50px; width: 40px; height: 40px; margin-right: 10px; }
		.title h2{ font-family: 'GmarketSansBold'; font-size: 26px; font-weight: bold; color: var(--han-color); line-height: 60px; text-align: center; margin-top:50px;  }

		/* 내용*/
		.container{display: flex; flex-direction: row; position: absolute; flex-wrap: wrap; width: 90%; }
		.content{ display: flex; align-items: center; flex-direction: column; width: 350px; margin-right: 70px; margin-bottom: 40px; border-top: 1px dashed black; justify-content: space-around;}  
		.content:first-child{border-top: none;}
		.content:nth-child(2){border-top: none;}
		.content:nth-child(3){border-top: none;}
		.hov-anim-box img{width: 350px; box-sizing: border-box; box-shadow: 0px 6px 8px #F0F0F0; border-radius: 10px; margin-top: 50px;}
		.hov-anim-box .animated{display: none; }
		.hov-anim-box:hover .animated{display: inline; transform: scale(1.1);}
		.hov-anim-box:hover .static{display: none; transform: scale(1.1);}

		.text{display: flex; align-items: center; width: 350px; margin-top: 20px;}
		#icon_key{width: 30px; padding-right: 10px; opacity: 0.7;}
		.keyName{font-family: 'GmarketSansBold'; font-size: 15px; color: #666; line-height: 15px; }
		.content h4{font-family: 'GmarketSansBold'; font-size: 20px; color: #323232; line-height: 40px; margin-top: 10px;}
		.content h5{font-family: 'GmarketSansMedium'; font-size: 17px; color: #4F4F4F; line-height: 30px; margin-bottom: 20px;}
	</style>
</head>
<body>
	<header>
		<a href="index.html" class="logo_w"><img src="https://i.postimg.cc/52fwhY9w/Kakao-Talk-20201025-174827056-05.png"></a>

		<ul class="nav">
			<hr class="line">
			<li><a href="word1.html" class="un_click">W</a></li>
			<li><a href="excel1.html" class="un_click">E</a></li>
			<li><a href="ppt1.html" class="un_click">P</a></li>
			<li><a href="han1.html"class="click">H</a></li>
		</ul>
	</header>

	<div class="main">
		<div class="top">
			<div class="menu">
				<a href="han1.html" class="icon"><img src="./img/icon_han_1.png" ></a>
				<a href="han2.html" class="icon"><img src="./img/icon_han_2.png" ></a>
				<a href="han3.html" class="icon"><img src="./img/icon_han_3.png" ></a>
				<a href="han4.html" class="icon"><img src="./img/icon_han_blue4.png" ></a>
				<div class="title">
					<img src="./img/icon_han.png" id="icon_logo">
					<h2>Hancom</h2>
				</div>
			</div>
		</div>
		<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/textWide.jpg" alt="" class="static">
				<img src="./img/han/textWide.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>Alt + Shift + W </h4>
					<h5>자간 늘리기</h5>
					<img src="img/hangle/textWide_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>command + Shift + W</h4>
					<h5>자간 늘리기</h5>
					<img src="img/hangle/textWide_m.png" width="350px">
				</div>
			</div>

			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/textNarrow.jpg" alt="" class="static">
				<img src="./img/han/textNarrow.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>Alt + Shift + N </h4>
					<h5>자간 줄이기</h5>
					<img src="img/hangle/textNarrow_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>command + Shift + N</h4>
					<h5>자간 줄이기</h5>
					<img src="img/hangle/textNarrow_m.png" width="350px">
				</div>
			</div>
			
			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/lineWide.jpg" alt="" class="static">
				<img src="./img/han/lineWide.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>Alt + Shift + Z </h4>
					<h5>줄 간격 늘리기</h5>
					<img src="img/hangle/lineWide_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>control + Shift + W </h4>
					<h5>줄 간격 늘리기</h5>
					<img src="img/hangle/lineWide_m.png" width="350px">
				</div>
			</div>

			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/lineNarrow.jpg" alt="" class="static">
				<img src="./img/han/lineNarrow.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>Alt + Shift + A </h4>
					<h5>줄 간격 줄이기</h5>
					<img src="img/hangle/lineNarrow_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>cotrol + Shift + Q </h4>
					<h5>줄 간격 줄이기</h5>
					<img src="img/hangle/lineNarrow_m.png" width="350px">
				</div>
			</div>

			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/1block.jpg" alt="" class="static">
				<img src="./img/han/1block.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>F3, 3번 </h4>
					<h5>한 문단 블록</h5>
					<img src="img/hangle/1block_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>fn + F3, 3번 </h4>
					<h5>한 문단 블록</h5>
					<img src="img/hangle/1block_m.png" width="350px">
				</div>
			</div>
			
			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/allblock.jpg" alt="" class="static">
				<img src="./img/han/allblock.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>F3, 4번</h4>
					<h5>문서 전체 블록</h5>
					<img src="img/hangle/allblock_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>fn + F3, 4번</h4>
					<h5>문서 전체 블록</h5>
					<img src="img/hangle/allblock_m.png" width="350px">
				</div>
			</div>

			<div class="content">
				<span class="hov-anim-box">
				<img src="./img/han/divide.jpg" alt="" class="static">
				<img src="./img/han/divide.gif" alt="" class="animated">
				</span>
				<div class="window">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Window</h3>
					</div>
					<h4>Ctrl + Enter</h4>
					<h5>페이지 나누기</h5>
					<img src="img/hangle/divide_w.png" width="350px">
				</div>
				<div class="mac">
					<div class="text">
						<h3 class="keyName"><img src="https://i.postimg.cc/L636hvLZ/key.png" id="icon_key">Mac</h3>
					</div>
					<h4>control + Enter</h4>
					<h5>페이지 나누기</h5>
					<img src="img/hangle/divide_m.png" width="350px">
				</div>
			</div>
			
		</section>
	</div>
	
</body>
</html>