<!DOCTYPE html>
<html lang="ko">
<head>
	<mata charset="UTF-8">
	<title>1OKEY: 단축키 마스터</title>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"/>

	<style>
		/*기본 설정*/
		:root {
			--word-color:#1E438F;
			--excel-color:#387A47;
			--ppt-color:#C45A3B;
			--han-color:#4A9CD9;
			--nav-color:#787878;}

		/*폰트 설정*/
		@font-face {font-family: 'GmarketSansBold';  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal;}
		@font-face {font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');  font-weight: normal; font-style: normal; }
		@font-face {font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal;  font-style: normal; }
		@font-face { font-family: 'BCcardB';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.1/BCcardB.woff') format('woff');font-weight: normal; font-style: normal}

		/*기본 설정: 페이지 전체*/
		body{
			margin: 0;
			height: 100vh;
			width: 100vW;}

		/*헤더*/
		header{
			top: 0;
			left: 0;
			width: 100%;}

			@media (min-width: 768px) {
				header{
					float: left;
					max-width: 55%;
					margin-left: auto;
					margin-right: auto;

					background-color: #fff;
				}
			}

		/*콘텐츠A: logo+nav*/
		.logo{padding-top: 10px;}

		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;}

		.menu a{
			float: right;
			display: block;
			color: #1E438F;
			text-decoration: none;
			font-family: 'GmarketSansBold';}

		.menu .click{
			font-family: 'GmarketSansBold';
			font-size: 36px;
			font-weight: bold;
			color: #4A9CD9;
			color: var(--han-color);
			line-height: 60px;}
		.menu .click:hover{
			text-decoration: underline;
			text-underline-position: under;
			transition: all 0.5s ease-in;}				
		.menu .un_click{
			font-family: 'GmarketSansMedium';
			font-size: 24px;
			font-weight: bold;
			color: #787878;
			color: var(--nav-color);
			line-height: 60px;}
		.menu .un_click:hover{font-size:30px;}


		.line{
			width: 10%;
			float: right;
			transform: translate(0px,-41px);
			border:thin solid black;
		}

		@media (min-width: 768px) {
			header .container{
				display: flex;
				justify-content: space-between;
				max-width: 75%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;}

			header .menu{
				margin-top: 10px;}

			header .program{
			max-width: 75%;}
		}

		@media (max-width: 767px) {
			*{margin: 0; padding: 0;}
			header{
					float: left;
					max-width: 84%;
					margin-left: 8%;
					margin-right: 8%;
					margin-top: 5%;
					background-color: #fff;
				}

			.program{
				line-height: 1.8;
			}

			.li_icon{
				padding-top: 30px;
			}
			header .container{
				display: flex;
				justify-content: space-between;
				max-width: 100%;
			}

			.line{display: none;}

			.program{
			margin-top: 50px;}

			header .program{
				margin-top: 50px;}

			.main{
				display:flex; 
				
				max-width: 100%;}

			.menu a{
				display: flex;
				flex-direction: row;}

			.main .container{
				display: flex;
				max-height: 300px;

			}
			footer{
				margin: 0; padding: 0;
				float: left;
				margin-top:10px;

			}

			footer .container{
				margin: 0; padding: 0;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.foot
		}

		.program{
			margin-left: auto;
			margin-right: auto;

			margin-top: 20%;}

		.program a{
			color: #4A9CD9;
			color: var(--han-color);
			font-family: 'GmarketSansBold';
			text-decoration: none;
			font-size: 40px;}

		.program img{
			height: 35%;}

		.cont h3{
			font-family: 'GmarketSansMedium';
			font-style: normal;
		 	font-weight: 500;
			font-size: 19px;
			color: #3C3C3C;
			line-height: 1.8;}

		.icon{
			padding-right: 20px;}


		/*메인: 이미지*/
		.main .container{
			padding: 0;
			width:  45vw;
			height: 87vh;
			background-image: url(https://i.ibb.co/LRxsL1K/img-han.png);
			background-position: center;
			background-size: 100%;
			animation: changecolor 4s infinite;}

			 @keyframes changecolor{
			0%{background-color:#4A9CD9;}
		 	30%{background-color: #157DCB;}
		 	60%{background-color: #1167A7;}
		 	100%{background-color: #4A9CD9;}}


		.main a{
			text-decoration: none;
			color: #fff;
			font-family: 'BCcardB';
		 	font-size: 30px;
		 	letter-spacing: 0.1em;
		 	line-height: 1.5;

		 	margin-left: 8%;}


		@media (min-width: 768px) {
			.main .container{
				display: flex;
				max-width: 45%;
			}

			.container h3{
				margin-left: 10%;
				margin-top: 650px;
			}
		}
		/*푸터*/
		footer{
			color:#444444;
			background-color: #EAEAEA;
			text-align: center;}
		footer .container{
			align-items: center;}
		.foot h2{
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 15px;
			font-family: "Noto Sans KR";
			letter-spacing: 0.2em;
			font-weight: 400;
			padding: 5px 0px;}
		.foot p{
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 14px;
			font-family: "Noto Sans KR";
			font-weight: 300;
			padding: 5px 0px;}
		.foot a{
			font-family: "Noto Sans KR";
			font-size: 15px;
			font-weight: 400;
			color:#444444;
			text-decoration: none;
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 15px;
			padding: 5px 0px;}
		.foot a:hover{
			color: #1E438F;
			font-weight: 500;
			font-size: 15px;}

		@media (min-width: 768px) {
			footer .container{
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		}

	</style>
</head>

<body>
	<header>
		<div class="container">
			<a href="word.html" class="logo"><img src="https://i.postimg.cc/tC33vtbq/Kakao-Talk-20201025-174827056-04.png"></a>
			<nav class="menu">
				<ul>
					<li><a href="word.html" class="un_click" >W</a></li>
					<li><a href="excel.html" class="un_click" >E</a></li>
					<li><a href="ppt.html" class="un_click" >P</a></li>
					<li><a href="han.html" class="click" >H</a></li>
					
				</ul>
			</nav>
		</div>
		<hr class="line"></hr>
			<div class="program">
			<a href="han1.html" class="name">Han : 한글과 컴퓨터
			<img src="https://i.postimg.cc/sxw31rk7/icon-move.png">
			</a>
			<div class="cont">
				<h3>15개 이상의 글자, 단락정렬, 유용한 단축키를<br>빠르고 쉽게 배울 수 있습니다.</h3>
			</div>
		<div class="li_icon">
		<a href="han2.html" class="icon"><img src="./img/icon_han_blue2.png"></a>
		<a href="han3.html" class="icon"><img src="./img/icon_han_blue3.png"></a>
		<a href="han4.html" class="icon"><img src="./img/icon_han_blue4.png"></a>
		</div>
	</div>
	</header>

	<div class="main">
		<div class="line"></div>
		<a href="han1.html" class="container">
			<h3>한글을 이용하는 사람을 위한<br>고-급진 단축키 소개</h3>
		</a>
	</div>

	<footer>
		<div class="container">
			<div class="foot">
			<h2>본 사이트는 한국산업기술대학교 디자인학부 프로젝트의 결과물이며, 2020년 이후 사용이 불가합니다.<br>사이트와 관련하여 디자인과 기능에 관한 의견을 보내주시면 저희 프로젝트에 굉장히 큰 도움이 됩니다 :)</h2>
			<a href="mailto:1-okey@naver.com">1-okey@naver.com</a>
			<p>Copyright 2020. 1OKEY PROJECT. All rights reserved</p>
		</div>
		</div>
	</footer>
</body>
</html>